# gradle-release-plugin

./: .gitignore  .travis.yml  README.MD  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
examples/custom-build-task/: build.gradle
examples/custom-messages/: build.gradle  gradle.properties
examples/custom-versions/: build.gradle
examples/java/: build.gradle
examples/multiproject/: build.gradle  settings.gradle
examples/multiproject/app/: build.gradle
examples/multiproject/app2/: build.gradle
examples/multiproject/app2/src/main/java/be/xvrt/: PersonCatalog.java
examples/multiproject/app2/src/test/java/be/xvrt/: PersonCatalogTest.java
examples/multiproject/lib/: build.gradle
examples/multiproject/lib/src/main/java/org/gradle/: Person.java
examples/multiproject/lib/src/test/java/org/gradle/: PersonTest.java
examples/no-build-task/: build.gradle
examples/quickstart/: build.gradle
examples/scm-config/: build.gradle
examples/simple-project/: build.gradle
examples/with-properties-file/: build.gradle
gradle-release-plugin/: build.gradle  gradle.properties
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/plugin/release/: CommitReleaseTask.groovy  PrepareReleaseTask.groovy  ReleasePlugin.groovy  ReleasePluginExtension.groovy  ReleaseTask.groovy  TagReleaseTask.groovy  UpdateVersionTask.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/plugin/release/exception/: InvalidDependencyException.groovy  UnspecifiedVersionException.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/plugin/release/scm/: Commit.groovy  DummyHelper.groovy  GitHelper.groovy  NativeGitHelper.groovy  ScmException.groovy  ScmHelper.groovy  ScmHelperFactory.groovy  Tag.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/plugin/release/util/: GradleProperties.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/plugin/task/: AbstractDefaultTask.groovy  AbstractScmTask.groovy  DefaultPluginTask.groovy  PluginScmTask.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/release/plugin/: AbstractDefaultTask.groovy  AbstractScmTask.groovy  CommitReleaseTask.groovy  PrepareNextReleaseTask.groovy  PrepareReleaseTask.groovy  PrepareReleaseTaskExtension.groovy  ReleasePlugin.groovy  ReleasePluginConvention.groovy  ReleasePluginExtension.groovy  ReleaseTask.groovy  RollbackTask.groovy  SaveReleaseTask.groovy  TagReleaseTask.groovy  UpdateVersionTask.groovy  UpdateVersionTaskExtension.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/release/plugin/properties/: GradleProperties.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/release/plugin/scm/: DummyHelper.groovy  GitHelper.groovy  ScmException.groovy  ScmHelper.groovy  ScmHelperFactory.groovy
gradle-release-plugin/src/main/groovy/be/xvrt/gradle/release/plugin/util/: GradleProperties.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/plugin/release/: CommitReleaseTaskTest.groovy  PrepareReleaseTaskTest.groovy  ReleasePluginExtensionTest.groovy  ReleasePluginTest.groovy  TagReleaseTaskTest.groovy  UpdateVersionTaskTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/plugin/release/integration/: PrepareReleaseTaskTest.groovy  ReleaseTaskTest.groovy  UpdateVersionTaskTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/plugin/release/scm/: DummyHelperTest.groovy  GitHelperTest.groovy  NativeGitHelperTest.groovy  ScmHelperFactoryTest.groovy  ScmTestUtil.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/plugin/release/util/: GradlePropertiesTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/plugin/task/: DefaultPluginTaskTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/plugin/test/: IntegrationTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/release/plugin/: CommitReleaseTaskTest.groovy  PrepareNextReleaseTaskTest.groovy  PrepareReleaseTaskTest.groovy  ReleasePluginConventionTest.groovy  ReleasePluginExtensionTest.groovy  ReleasePluginTest.groovy  SaveReleaseTaskTest.groovy  TagReleaseTaskTest.groovy  Test.java  UpdateVersionTaskTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/release/plugin/integration/: PrepareReleaseTaskTest.groovy  UpdateVersionTaskTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/release/plugin/properties/: GradlePropertiesFileTest.groovy  GradlePropertiesMemoryTest.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/release/plugin/scm/: GitHelperTest.groovy  ScmHelperFactoryTest.groovy  ScmTestUtil.groovy
gradle-release-plugin/src/test/groovy/be/xvrt/gradle/release/plugin/util/: GradlePropertiesTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/be/xvrt/gradle/release/: PrepareReleaseTask.groovy  ReleasePlugin.groovy  ReleaseTask.groovy  SaveReleaseTask.groovy
src/test/groovy/be/xvrt/gradle/release/: PrepareReleaseTaskTest.groovy  ReleasePluginTest.groovy  SaveReleaseTaskTest.groovy
