task wrapper( type: Wrapper ) {
    gradleVersion = '2.1'
}

subprojects {

    version = '0.0.1-SNAPSHOT'
    group = 'be.xvrt.gradle.release'

    repositories {
        mavenCentral()
    }

    /*
    publishing {
        publications {
            maven( MavenPublication ) {
                from components.java

                artifact buildSourcesJar {
                    classifier 'sources'
                }

                artifact buildJavadocJar {
                    classifier 'javadoc'
                }
            }
        }
        repositories {
            maven {
                name 'someserver'
                credentials {
                    // TODO Use 'nexus' authentication details from your ~/.m2/settings.xml file.
                    username 'user'
                    password 'pass'
                }

                url 'http://url'
            }
        }
    }
    */
}
