include 'gradle-release-plugin'

include 'examples:custom-build-task'
include 'examples:custom-versions'
include 'examples:java'
include 'examples:multiproject'
include 'examples:multiproject:app'
include 'examples:multiproject:app2'
include 'examples:multiproject:lib'
include 'examples:scm-config'
