apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.11'
}

publishing {
    publications {
        maven( MavenPublication ) {
            from components.java
        }
    }
}

defaultTasks 'test', 'publishToMavenLocal'
