group=be.xvrt
name=release-plugin
version=0.2.3-SNAPSHOT
description=Automatically set the correct version number before and after a release is made. Takes care of committing and tagging releases as well.

bintrayUser=xaviert
bintrayApiKey=
bintrayRepo=gradle-plugins
