group=be.xvrt
name=release-plugin
version=0.5.2-SNAPSHOT
description=Automatically prepares and increments the version number before and after making a release. Commits and tags releases as well.

bintrayUser=xaviert
bintrayApiKey=
bintrayRepo=gradle-plugins
