plugins {
    id 'be.xvrt.release' version '0.5.0'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


/**
 * Additional configuration for CI build below. Can be ignored.
 */
release {
    scmDisabled = true
}
