plugins {
    id 'be.xvrt.release' version '0.1.2'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*
 * The version for this project (1.0.0-SNAPSHOT) is saved in a
 * separate gradle.properties file. When running the release task,
 * a build will be created with version 1.0.0.
 *
 * If the build succeeds, the gradle.properties file will be
 * updated to use 1.0.1-SNAPSHOT as version for the next build.
 */
defaultTasks 'release'
