plugins {
    id 'be.xvrt.release' version '0.3.0'
}


/**
 * Override the logic to set the release version and
 * the version for the next build. The initial project
 * version is defined in the gradle.properties file.
 */
release {
    // Executed before building the release.
    releaseVersion = { version ->
        version -= '-SNAPSHOT'
        version += '-RC1'

        println "Configuring release version to ${version}."
        version
    }

    // Executed after building the release.
    nextVersion = { version, wasSnapshotVersion ->
        version -= '0-RC1'
        version += '1'

        if ( wasSnapshotVersion ) {
            version += '-SNAPSHOT'
        }

        println "Configuring next version to ${version}."
        version
    }
}


/**
 * Additional configuration for CI build below. Can be ignored.
 */
task( 'check', dependsOn: 'release' ) {
}

release {
    scmDisabled = true
}
